[Unit]
Description=Daemon for exposing the current disk space via Pyro.
After=syslog.target
Wants=network-online.target
After=network-online.target

[Service]
Restart=on-failure
Type=simple
ExecStart=/usr/bin/env python3.6 -u /usr/bin/diskspaced onemetre
ExecStartPost=/usr/bin/env python3.6 -u /usr/bin/obslog info diskspaced Started by systemd
ExecStopPost=/usr/bin/env python3.6 -u /usr/bin/obslog info diskspaced Stopped by systemd
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
